<!DOCTYPE html>
<html>
<style>
	body {
	background-color: red;
	}

	h1 {
	text-align: center;
	color: orange
	}


	h2 {
	text-align: center;
	color: black;
	}

	p {
	text-align: center;
	color: white;
	}

	ul {
	list-style-type: disc;
	text-align: center;
	margin-bottom: 4rem;
	color: white;
	}

	.solution li {
	list-style-position: inside;
	}

	ol {
	text-align: center;
	color: white;
	}

	img.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

	.textborder {
	border-style: solid;
	border-color: #000000;
	}

</style>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Dinner</title>
        <script src="index.js"></script>
        <link href="dinnerpage.css" rel="stylesheet" type="text/css" />
    </head>
    <body >
    	<h1>Quick & Easy Spaghetti with Meatballs</h1> <!-- center text -->
    	<img src="spaghetti.PNG" alt="Image of Spaghetti" class="center" style="width:400px;height:300px;">
    	
	
	<h2 style="border">Ingredients</h2> 
	<ul class="solution">
	  <li>1 lb. ground beef</li>
	  <li>2 tbsp. water</li>
	  <li>⅓ cup seasoned dry bread crumbs</li>
	  <li>1 egg, beaten</li>
	  <li>1 jar of tomato sauce</li>
	  <li>8 ounces of cooked spaghetti pasta</li>
	</ul>
	
	
    	
	<h2>Directions</h><!-- center text-->

	<ol class="solution">
	  <li> Mix the ground beef, water, bread crumbs and egg. Shape into 12 (2 inch) meatballs.</li>
	  <li> Arrange the meatballs in a microwavable baking dish.</li>
	  <li> Microwave on HIGH for 5 minutes or until they’re fully cooked.</li>
	  <li> Stir the sauce in the dish. Cover and microwave for 3 minutes or until hot.</li>
	  <li> Pour over the cooked spaghetti pasta.</li>
	</ol>
    </body>
</html>