body {
	background-color: red;
}

h1 {
	text-align: center;
	color: orange
}	


h2 {
	text-align: center;
	color: black;
}

p {
	text-align: center;
	color: white;
}
	
ul {
	list-style-type: disc;
	text-align: center;
	margin-bottom: 4rem;
	color: white;
}

.solution li {
	list-style-position: inside;
}

ol {
	text-align: center;
	color: white;
}

img.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.textborder {
	border-style: solid;
	border-color: #000000;
}
body.hidden{
   display:none;
}