<!DOCTYPE html>
<html lang="en">

<title>Breakfast</title>
<!--Layout-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+MS">

<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Comic Sans MS", cursive, sans-serif}
    .w3-sidenav a {padding:20px}
</style>

<body>

<!-- Side navigation -->
<nav class="w3-sidenav w3-card-2 w3-top w3-xlarge w3-animate-right" style="display:none;z-index:2;width:20%;min-width:100px;position:absolute;right:0" id="mySidenav"> <!-- position absolute right forces thing to right so many pixels i.e. 0-->
    <a href="javascript:void(0)" onclick="w3_close()"
       class="w3-closenav">Close Menu</a>
    <a href="#opt1" onclick="w3_close()">Option One</a><!--
    <a href="#opt2" onclick="w3_close()">Option Two</a>
    <a href="#opt3" onclick="w3_close()">Option Three</a>-->
    <a href="thepage.html" onclick="w3_close()">Main Menu</a>

</nav>

<!--Heading of website-->
<div class="w3-top">
    <div class="w3-white w3-xlarge w3-padding-xlarge" style="max-width:1200px;margin:auto;position:absolute;left">
        <div class="w3-opennav w3-left w3-hover-text-grey" onclick="w3_open()">☰</div>
        <div class="w3-center"><h1>Breakfast</h1></div>
        <h4>Most important meal of the day</h4>
    </div>

</div>

<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

    <!--Food options-->
    <div class="w3-row-padding w3-padding-16 w3-center" id="food">

        <div class="w3-rest">
            <img src="/Hackathon/Food/food5.jpg" alt="Breakfast Option 1" style="width:75%">
        </div>

    </div>

    <!-- Pagination -->
    <!-- This should take you back to main page-->
    <!--<div class="w3-center w3-padding-32">
        <ul class="w3-pagination">
            <li><a class="w3-black" href="#">Breakfast</a></li>
            <li><a class="w3-hover-black" href="thepage.html">MainMenu</a></li>

        </ul>
    </div> -->

    <!--Option One -->
    <hr id="opt1">

    <div class="w3-container w3-padding-32 w3-center">
        <h3>Option One</h3><br>
        <img src="/Hackathon/Food/food1.jpg" alt="Breakfast Option 1" style="display:block;margin:auto" width="500" height="200">
        <div class="w3-padding-32">
            <h4><b>This is your first breakfast Option</b></h4>
            <h6><i>Minimal effort</i></h6>
            <p>Recipe and what not</p>
            <p>1. Beat eggs</p>
            <p>2. Grease pan</p>
            <p>3. Stay in the shire</p>
            <p>Rate</p>
            <img src="/Hackathon/PagePics/stars.jpg" alt="Rating" style="width:25%">
            <h6><b><a href="#opt2" onclick="w3_close()">Not Interested</a></b></h6>

        </div>

    </div>
    <hr>

    <!--Option Two-->
    <hr id="opt2">

    <div class="w3-container w3-padding-32 w3-center">
        <h3>Option Two</h3><br>
        <img src="/Hackathon/Food/food2.jpg" alt="Breakfast Option 2" style="display:block;margin:auto" width="500" height="200">
        <div class="w3-padding-32">
            <h4><b>This is your Second breakfast Option</b></h4>
            <h6><i>Medium effort</i></h6>
            <p>Recipe and what not</p>
            <p>1. Beat eggs</p>
            <p>2. Milk the cow</p>
            <p>3. Go on a fellowship</p>
            <p>Rate</p>
            <img src="/Hackathon/PagePics/stars.jpg" alt="Rating" style="width:45%">
            <h6><b><a href="#opt3" onclick="w3_close()">Not Interested</a></b></h6>
        </div>
    </div>
    <hr>

    <hr id="opt3">

    <div class="w3-container w3-padding-32 w3-center">
        <h3>Option Three</h3><br>
        <img src="/Hackathon/Food/food3.jpg" alt="Breakfast Option 3" style="display:block;margin:auto" width="500" height="200">
        <div class="w3-padding-32">
            <h4><b>This is your third breakfast Option</b></h4>
            <h6><i>Maximum effort</i></h6>
            <p>Recipe and what not</p>
            <p>1. Beat eggs</p>
            <p>2. Hunt meat</p>
            <p>3. Destroy the ring in the fires of Mount Doom</p>
            <p>Rate</p>
            <img src="/Hackathon/PagePics/stars.jpg" alt="Rating" style="width:45%">
            <h6><b><a href="thepage.html" onclick="w3_close()">Not Interested</a></b></h6>
        </div>
    </div>
    <hr>



</div>

<script>
// Script to open and close sidenav
function w3_open() {
    document.getElementById("mySidenav").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidenav").style.display = "none";
}
</script>
</body>


</html>