<!DOCTYPE html>
<html>
<body>
<style>
    h1{
    color:yellow;
    }
    body {
    background-image: url("giphy.gif");
    text-align: center;
    font-size:20px;
    }
    form{
    font-size:20px;
    }
    input[type=submit] {
    width: 20em;  height: 20em;
    }
</style>


<h1>Tinder For Cooking</h1>
<!--<p><button type="button" onclick="TinderForCooking.html">Breakfast!</button></p>
<p><button type="button" onclick="http://google.com">Lunch!</button></p>
<p><button type="button" onclick="dinnerpage.html">Dinner!</button></p>-->
<form action="TinderForCooking.html">
    <input type="submit" value="Breakfast" />
</form>

<form action="http://google.com">
    <input type="submit" value="Lunch!" />
</form>

<form action="dinnerpage.html">
    <input type="submit" value="Dinner" />
</form>

<div></div>



</body>
</html>